<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>表单注册</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F7F7F7;
    }

    ul {
      margin: 0;
      padding: 50px;
      list-style: none;
    }

    .register {
      width: 800px;
      margin: 50px auto;
      background-color: #FFF;
      border: 1px solid #CCC;
      border-radius: 5px;
    }

    li {
      overflow: hidden;
      margin: 20px 0;
    }

    label,
    input {
      display: block;
      float: left;
      height: 46px;
      font-size: 24px;
      box-sizing: border-box;
      color: #333;
    }

    label {
      width: 200px;
      line-height: 46px;
      margin-right: 30px;
      text-align: right;
    }

    input {
      width: 320px;
      padding: 8px;
      line-height: 1;
      outline: none;
      position: relative;
    }

    input.code {
      width: 120px;
    }

    input.sendBt {
      width: 190px;
      margin-left: 10px;
    }

    input.disabled {
      background-color: #CCC !important;
    }

    input[type=button] {
      border: none;
      color: #FFF;
      background-color: #E64145;
      border-radius: 4px;
      cursor: pointer;
    }

    .tips {
      position: fixed;
      top: 0;
      width: 100%;
      height: 40px;
      text-align: center;

    }

    .tips p {
      min-width: 300px;
      max-width: 400px;
      line-height: 40px;
      margin: 0 auto;
      color: #FFF;
      display: none;
      background-color: #E64145;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="register">
    <form id="ajaxForm">
      <ul>
        <li>
          <label>用户名</label>
          <input type="text" name="name" class="name">
        </li>
        <li>
          <label>请设置密码</label>
          <input type="password" name="pass" class="pass">
        </li>
        <li>
          <label>请确认密码</label>
          <input type="password" class="repass">
        </li>
        <li>
          <label>验证手机</label>
          <input type="text" name="mobile" class="mobile" id="mobile">
        </li>
        <li>
          <label>短信验证码(1234)</label>
          <input type="text" name="code" class="code">
          <input type="button" value="获取验证码" class="sendBt" id="sendBt">
        </li>
        <li>
          <label></label>
          <input type="button" class="submit" value="立即注册" id="submitBt">
        </li>
      </ul>
    </form>
  </div>
  <!-- 提示信息 -->
  <div class="tips">
    <p>用户名不能为空</p>
  </div>

  <script src="jquery-1.12.4.js"></script>

  </script> -->
  <script>
    function showTips(info) {
      // $('.tips > p').text(info).stop(true).fadeIn(500).delay(1000).fadeOut(500);
    $('.tips>p' ).html(info).fadeIn(1000).delay(1000).fadeOut(1000);
    }
    $('#sendBt').on('click', function () {
      if ($('#sendBt').hasClass('disabled')) {
        return;
      }

      if ($('#mobile').val().trim() === '') {
        showTips('请输入手机号');
        return;
      }
      if (!/^\d{11}$/.test($('#mobile').val().trim())) {
        showTips('请输入正确的手机号')
        return;
      }
      $('#sendBt').val('发送中....').addClass('disabled')
      $.ajax({
        url: 'getCode.php',
        type: 'get',
        data: {
          mobile: $('#mobile').val()
        },
        dataType: 'json',
        success: function (res) {
          //100成功  倒计时
          if (res.code == 100) {
            var count = 5;
            var setTime = setInterval(function () {
              count--;
              $('#sendBt').val(count + '秒后重新发送').addClass('disabled');
              if (count == 0) {
                clearInterval(setTime)
                $('#sendBt').removeClass('disabled').val('获取验证码')
              }

            }, 1000)

          } else if (res.code == 101) {
            //101手机号重复
            showTips('手机号码重复');
            $('#sendBt').removeClass('disabled').val('立即注册')

          }

        },
        error: function () {
          showTips('服务器繁忙,请稍后再试');
          $('#sendBt').val('再次发送').removeClass('disabled');
        }
      })
    })
    $('#submitBt').on('click', function () {
      if ($('#submitBt').hasClass('disabled')) {
        return;
      }
      if ($('.name').val() === '') {
        showTips('请输入正确的用户名')
        return;
      } else if ($('.pass').val() === '') {
        showTips('请输入密码')
        return;
      } else if ($('.pass').val() !== $('.repass').val()) {
        showTips('两次输入密码不一致,请重新输入')
        return;
      } else if ($('.mobile').val() === '') {
        showTips('请输入手机号码')
        return;
      } else if ($('.code').val() === '') {
        showTips('请输入验证码')
        return;
      } else if (!/^\d{4}$/.test($('.code').val())) {
        showTips('请输入四位数字的验证码')
        return;
      }
      $('#submitBt').val('正在注册中.....').addClass('disabled')
      $.ajax({
        type: 'post',
        url: 'register.php',
        data: $('#ajaxForm').serialize(),
        dataType: 'json',
        success: function (res) {
          console.log(res)
          console.log(res.code)
          if (res.code == 100) {
            showTips('注册成功,3S后跳转主页')
            setTimeout(function () {
              location.href = '注册.my.html'
            }, 3000)
          } else if (res.code == 101) {
            // 用户名存在
            showTips('用户名已存在,请重新输入')
          } else if (res.code == 102) {
            // 验证码错误
            showTips('验证码输入错误')
          }

          $('#submitBt').val('立即注册').removeClass('disabled')
        },
        error: function () {
          $('#submitBt').val('再次注册').removeClass('disabled')
        }
      })
    })
  </script>
</body>

</html>