<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>表单注册</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F7F7F7;
    }

    ul {
      margin: 0;
      padding: 50px;
      list-style: none;
    }

    .register {
      width: 800px;
      margin: 50px auto;
      background-color: #FFF;
      border: 1px solid #CCC;
      border-radius: 5px;
    }

    li {
      overflow: hidden;
      margin: 20px 0;
    }

    label,
    input {
      display: block;
      float: left;
      height: 46px;
      font-size: 24px;
      box-sizing: border-box;
      color: #333;
    }

    label {
      width: 200px;
      line-height: 46px;
      margin-right: 30px;
      text-align: right;
    }

    input {
      width: 320px;
      padding: 8px;
      line-height: 1;
      outline: none;
      position: relative;
    }

    input.code {
      width: 120px;
    }

    input.sendBt {
      width: 190px;
      margin-left: 10px;
    }

    input.disabled {
      background-color: #CCC !important;
    }

    input[type=button] {
      border: none;
      color: #FFF;
      background-color: #E64145;
      border-radius: 4px;
      cursor: pointer;
    }

    .tips {
      position: fixed;
      top: 0;
      width: 100%;
      height: 40px;
      text-align: center;

    }

    .tips p {
      min-width: 300px;
      max-width: 400px;
      line-height: 40px;
      margin: 0 auto;
      color: #FFF;
      display: none;
      background-color: #E64145;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="register">
    <form id="ajaxForm">
      <ul>
        <li>
          <label>用户名</label>
          <input type="text" name="name" class="name">
        </li>
        <li>
          <label>请设置密码</label>
          <input type="password" name="pass" class="pass">
        </li>
        <li>
          <label>请确认密码</label>
          <input type="password" class="repass">
        </li>
        <li>
          <label>验证手机</label>
          <input type="text" name="mobile" class="mobile" id="mobile">
        </li>
        <li>
          <label>短信验证码(1234)</label>
          <input type="text" name="code" class="code">
          <input type="button" value="获取验证码" class="sendBt" id="sendBt">
        </li>
        <li>
          <label></label>
          <input type="button" class="submit" value="立即注册" id="submitBt">
        </li>
      </ul>
    </form>
  </div>
  <!-- 提示信息 -->
  <div class="tips">
    <p>用户名不能为空</p>
  </div>

  <script src="jquery-1.12.4.js"></script>
  <script>
    // 总需求： 点击获取验证码按钮， 向服务端发送请求, 调用服务器端短信接口, 服务器端根据传参, 调用第三方短信接口, 给手机发送验证码

    function showTip(info) {
      $('.tips > p').text(info).fadeIn(1000).delay(1000).fadeOut(1000);
    }

    $('#sendBt').on('click', function () {

      if ($('#sendBt').hasClass('disabled')) {
        return;
      }
      // 需求1： 格式校验
      //   (1) 手机号码不能为空 如果为空提示 "手机号不能为空"

      if ($('#mobile').val().trim() === '') {
        showTip('手机号不能为空')
        return;
      }

      //   (2) 手机号码格式必须正确, 提示 "请输入正确的手机号码"
      // 正则:  /^\d{11}$/
      // 正则对象.test(字符串) 如果字符串符合正则规则,返回true, 否则返回false
      // console.log(/^\d{11}$/.test($('#mobile').val().trim()))
      if (!/^\d{11}$/.test($('#mobile').val().trim())) {
        showTip('请输入正确的手机号码')
        return;
      }


      // 需求2： 点击发送时， 按钮显示为 "发送中", 并且不能重复提交请求
      //在ajax请求发送之前,要改变按钮的文字, 改变按钮的背景颜色

      $('#sendBt').val('发送中...').addClass('disabled');
      $.ajax({
        url: 'getCode.php',
        type: 'get',
        data: {
          mobile: $('#mobile').val().trim()
        },
        dataType: 'json',
        success:function(res){
          console.log(res);
           //   (1) 如果接口调用成功
        // 如果响应代码为100， 倒计时
        if(res.code == 100){
          //倒计时
          var count = 5;
          var timeid = setInterval(function(){
            count--;
            $('#sendBt').val(count + '秒后再次发送');
            if(count == 0){
              // 清除定时器
              clearInterval(timeid);
              $('#sendBt').val('重新发送').removeClass('disabled');
            }
          }, 1000)
        }else if(res.code == 101){
           // 如果响应代码为101， 提示手机号重复
           showTip('手机号重复');
            // 恢复按钮
          $('#sendBt').val('重新发送').removeClass('disabled');
        }
       
        },
        error: function(){
          //   (2) 如果接口调用失败， 告诉用户 "服务器繁忙，请稍候再试"
          showTip('服务器繁忙，请稍候再试');
          // 恢复按钮
          $('#sendBt').val('重新发送').removeClass('disabled');

        }
      })
      // 需求3： 根据不同的响应结果， 进行响应。
     
      

    })
  </script>

</body>

</html>